/**
 *	Material Bootstrap overrides 
 * 	@author Josh Rogan (JoshJRogan@gmail.com)
 */

.btn, .btn-primary{
	color: white;
}

.modal{
	.modal-content{
		box-shadow: none; 
		margin: inherit auto inherit;
	}
	
	.alert a{
		color: white !important;
	}
}

.collapsible{
	.collapsible-body{
		padding: 2rem;
	}

	.collapsible-header{
		#transition .default-duration(all, 0.50s);
		background-color: @brand-primary;

		&:hover{
			background-color: darken(@brand-primary, 10%);
		}
	}
	li.active{
		@color: desaturate(darken(#8e44ad, 20%), 20%);
		border: 2px solid @color;
		border-radius: 4px;

		.collapsible-header{
			background-color: @color;
			// color: @brand-primary
		}
	}
}
