/**
 *  Override defaults for anchor JS
 *  
 */
.anchorjs-link:hover{
	text-decoration: none; 
}

#anchor-js {
	
	.shift-out {
		.anchorjs-link {
			transition: all .25s linear;
		}

		*:hover > .anchorjs-link {
			&.left{
				margin-left: -1.125em !important;
			}
			&.right{
				margin-right: -1.125em !important;
			}
		}
	}

	.color-transition(@color) {
		.anchorjs-link:hover {
			color: @color;
		}

		*:hover > .anchorjs-link {
			transition: color .25s linear;
		}

	}

}