/**
 * Miscelleanous LESS helper mixins
 * @author: Josh Rogan
 */



.fixed {
	position: fixed;
}

.vertical-align {
	position: relative;
	top: 50%;
	// transform: translateY(-50%);
}

/**
 * Responsive utilities 
 *  
 * 
 */
#responsive-helpers {
	.responsive-abstract-manual(@property, @xs-value, @sm-value, @md-value, @lg-value){
		@{property}: @xs-value;

		/* Small devices (tablets, 768px and up) */
		@media (min-width:@screen-sm-min) {
			@{property}: @sm-value;
		}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width:@screen-md-min) {
			@{property}: @md-value;
		}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width:@screen-lg-min) {
			@{property}: @lg-value;
		}
	}
	
	.responsive-abstract(@property, @size){
		.responsive-abstract-manual(@property, @size * @xs-reduction, @size * @sm-reduction, @size * @md-reduction, @size * @lg-reduction);
	}

	.responsive-height(@size) {
		.responsive-height-manual(@size * @xs-reduction, @size * @sm-reduction, @size * @md-reduction, @size * @lg-reduction);
	}

	/**
	 * Mixin to allow to set all of the proper media sizes for a height
	 * @param  {Height Size} @xs-size [The height you want for this size]
	 * @param  {Height Size} @sm-size [The height you want for this size]
	 * @param  {Height Size} @md-size [The height you want for this size]
	 * @param  {Height Size} @lg-size [The height you want for this size]
	 */
	.responsive-height-manual(@xs-size, @sm-size, @md-size, @lg-size) {
		.responsive-abstract-manual(height, @xs-size, @sm-size, @md-size, @lg-size);
	}



	

}

.bootstrap-sidebar{
	/* Bootstrap Sidebar */
	.bs-docs-sidebar {
		padding-left: 20px;
		margin-top: 20px;
		margin-bottom: 20px;

		.nav{
			&>li>a{
				color: #666;
				border-left: 2px solid transparent;
				padding: 4px 20px;
				#font-helpers .responsive-font(15px);
				font-weight: 400;
			}

			&>.active>a, &>li>a:hover, &>li>a:focus{
				color: @brand-primary;
				text-decoration: none;
				background-color: transparent;
				border-left-color: @brand-primary;
			}

			&>.active>a, &>.active:hover>a, &>.active:focus>a{
				font-weight: 700;
			}


			//Nested Nav
			.nav{
				&>li>a {
					padding-top: 1px;
					padding-bottom: 1px;
					padding-left: 30px;
					#font-helpers .responsive-font(13px);
				}

				&>.active>a, &>.active:hover>a, &>.active:focus>a{
					font-weight: 500;
				}
			}

			ul.nav{
				display:block; //Hide by changing this to none
			}

			&.nav>.active>ul.nav{
				display: block; 
			}
		}
	}
	/* /Bootstrap Sidebar */
}