.page-faq {
	#faq-section {
		padding-left: 0;
		padding-right: 0;
	}
	ul.question, #accordian-search-results {
		.collapsible();
		.collapsible.popout();

		.collapsible-body {
			p {
				padding: 1rem 2rem;
			}
		}
		li {
			transition: all 0.2s;
			padding: 0;
			#responsive-helpers .responsive-abstract-manual(margin, 0 2px, 0 5px, 0 15px, 0 24px);

			div {
				h4 {
					margin: 0;
					padding-top: 1.5rem;
					padding-bottom: 1.5rem;
				}
			}
		}
	}
	//Highting of search results
	mark.highlight {
		background: none;
		.font-yellow();
		padding: 0;
		font-weight: bold;
	}
	.collapsible-body {
		mark.highlight {
			background-color: @brand-primary;
			.bg-yellow();
			color: white;
			// border-radius: 5px;
			padding: 0 5px 0;
			margin: 0 1px 0;
		}
	}
	#anchor-js .shift-out();
	.bootstrap-sidebar();

	pre.formula {
		#font-helpers.responsive-font(16px);
		text-align: center;
	}
	.question {
		.question-content {
			img {
				.img-responsive();
			}
		}
		.image-loader {
			text-align: center;
			#font-helpers .responsive-font-manual(30px, 50px, 50px, 60px);
		}
	}
	.filter-parent {
		position: relative;
		font-size: 18px;
		padding-top: 40px;
		margin: -20px auto 0px;
	}
	.filter-parent label {
		position: absolute;
		left: 17px;
		top: 50px;
	}
	.filter-parent #hideseek-search, .filter-parent .hint {
		padding-left: 43px;
		padding-right: 43px;
		// border-radius: 23px;
	}
	.filter-parent #num-results {
		text-decoration: none;
		position: absolute;
		right: 18px;
		top: 53px;
	}
	#slide-all-slides {
		.slide {
			position: relative;
			height: 150px;
			color: white;
			margin: 0;
			padding: 0;

			.slide-download {
				transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
				position: absolute;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				.opacity(0);
				background-color: lighten(@brand-primary, 10%);

				//Don't hide on xs screen
				@media (max-width:@screen-xs-max) {
					.opacity(1);
				}
				.icon {
					a {
						color: white;
					}
					.fa {
						#font-helpers.responsive-font-manual(30px, 30px, 25px, 20px);
						transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
					}
					&:hover, &:active {
						.fa {
							@media (min-width:@screen-xs-min) {
								#font-helpers.responsive-font-manual(40px, 40px, 40px, 40px);
							}
						}
					}
				}
				div.vertical-align {
					top: 40%;
				}
			}
			.slide-background {
				transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
				position: absolute;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				#font-helpers.responsive-font(20px);
				background-image: url(/images/slide-bg-opt.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;

				div.vertical-align {
					top: 30%;
				}
			}
			&:hover {
				.slide-download {
					@media (min-width:@screen-xs-min) {
						.opacity(0.9);
					}
				}
				.slide-background {
				}
			}
		}
		.slide-caption {
			width: 100%;
			padding: 3% 5% 2% 5%;
			background: #FFF;
			border: 1px solid #e3e3e3;
			border-top: none;
			position: relative;

			h5 {
				font-weight: bold;
				#font-helpers.responsive-font(16px);
			}
			p {
				color: lighten(@text-color, 20%);
			}
		}
	}
}