/**
 *	Color names for various different schemes. 
 *	@author: Josh Rogan 
 * 
 */

//Flat UI Color Scheme
@clouds: #ecf0f1;
@peterRiver: #3498db;
@sunflower: #f1c40f;
@amethyst: #9b59b6;
@emerald: #2ecc71;
@turquoise: #1abc9c;
@alizarin: #e74c3c;
@carrot: #e67e22;
@concerte: #95a5a6;