/**
 * Combine all of the variable less files into one variable.less file
 * Author: Josh Rogan 
 */

@import 'colors.less'; 



/**
 * Factor to reduce the font for responsive fonts 
 *
 */
@xs-reduction:.80; 
@sm-reduction: .90; 
@md-reduction: .95;
@lg-reduction: 1.0;