/**
 * Modal Custom Styling
 * @author: Josh Rogan
 */
#first-time-faq {
	.text-center();

	.modal-content {
		.icon a {
			#responsive-helpers .responsive-abstract(font-size, 150px);
			// color: @brand-primary;
			// #transition .default-property(color);

			/* Chrome, Safari, Opera */
			// color: inherit;

			.fa {
			}
			&:active {
				.fa {
					animation: color-change 1s infinite;
				}
			}
			&:hover {
				color: @sunflower;
			}
			&:visited {
				.fa {
					animation: color-change 1s infinite;
				}
			}
			&:focus{
				.fa {
					animation: color-change 1s infinite;
				}
			}
			@keyframes color-change {
				0% {
					color: @sunflower;
				}
				50% {
					color: lighten(@sunflower, 20%);
				}
				100% {
					color: @sunflower;
				}
			}
		}
		h2 {
			#responsive-helpers .responsive-abstract(font-size, 38px);
		}

		h3{
			#links .underline2();
		}
	}
	.modal-footer {
		.wapasha(@brand-primary);
	}
}